body{
  font-family: monospace;
}
.checkpage{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  height: 100vh;
}
.left_side{
  overflow: hidden;
  padding: 10px 20px;
  border-right: 2px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input{
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  border-color: lightgray  !important;
  background-color:white;
  cursor: pointer;
  outline:2px solid lightgray;
  border:none
}

.user_label{
  border-radius: 5px;
}



.btn{
  cursor: pointer;
  border-radius: 5px;
  padding: 8px 5px;
  color: white;
  border: none;
}

label{
  font-size: 14px;
}

table {
  border: 1px solid lightgray; 
  border-radius: 5px;
  border-collapse: collapse;
}
thead{
  background-color: #EAF0F1;
}
th{
  padding: 10px;
  font-weight: 300;
  color: black;
  text-align: left;
}
tr{
  border: 1px solid lightgray !important;
}
td{
  padding:  10px;
}

.remove_btn{
  background-color: white;
  border: 2px solid red;
  color: red;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}
.input_container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.food_container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}
.food_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  padding: 15px 0px;
}

.food_card>img{
  width: 40px;
  height: 40px;
}

.order_container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}